Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 77.78      0.63     0.63    93608     0.01     0.01  Legalizer::__findValidPosition(std::pair<unsigned long, unsigned long> const&, Cell const&, long long, long long, std::unordered_set<long long, std::hash<long long>, std::equal_to<long long>, std::allocator<long long> >&, std::unordered_map<long long, std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > >, std::hash<long long>, std::equal_to<long long>, std::allocator<std::pair<long long const, std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > > > > >&)
  6.17      0.68     0.05                             _init
  4.94      0.72     0.04  7328801     0.00     0.00  void std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > >::_M_emplace_back_aux<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > const&>(boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > const&)
  2.47      0.74     0.02  2584081     0.00     0.00  std::__detail::_Map_base<long long, std::pair<long long const, std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > > >, std::allocator<std::pair<long long const, std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > > > >, std::__detail::_Select1st, std::equal_to<long long>, std::hash<long long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](long long&&)
  2.47      0.76     0.02        1    20.00    29.27  read_legalized_placement(char*)
  1.23      0.77     0.01   234470     0.00     0.00  std::__detail::_Map_base<std::string, std::pair<std::string const, Cell*>, std::allocator<std::pair<std::string const, Cell*> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::string const&)
  1.23      0.78     0.01   220790     0.00     0.00  std::_Hashtable<std::string, std::pair<std::string const, Cell*>, std::allocator<std::pair<std::string const, Cell*> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<std::string const, Cell*>, true>*)
  1.23      0.79     0.01     3420     0.00     0.20  Legalizer::findValidPosition(std::pair<unsigned long, unsigned long> const&, Cell const&)
  1.23      0.80     0.01        1    10.00    10.00  std::vector<Cell, std::allocator<Cell> >::operator=(std::vector<Cell, std::allocator<Cell> > const&)
  1.23      0.81     0.01                             std::vector<Cell, std::allocator<Cell> >::~vector()
  0.00      0.81     0.00   715496     0.00     0.00  std::_Hashtable<long long, std::pair<long long const, std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > > >, std::allocator<std::pair<long long const, std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > > > >, std::__detail::_Select1st, std::equal_to<long long>, std::hash<long long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<long long const, std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > > >, false>*)
  0.00      0.81     0.00   715496     0.00     0.00  std::__detail::_Map_base<long long, std::pair<long long const, std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > > >, std::allocator<std::pair<long long const, std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > > > >, std::__detail::_Select1st, std::equal_to<long long>, std::hash<long long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](long long const&)
  0.00      0.81     0.00   705236     0.00     0.00  std::_Hashtable<long long, long long, std::allocator<long long>, std::__detail::_Identity, std::equal_to<long long>, std::hash<long long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<long long, false>*)
  0.00      0.81     0.00   222954     0.00     0.00  std::pair<std::_Rb_tree_iterator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > >, bool> std::_Rb_tree<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::_Identity<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > >, IntervalComparator, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > >::_M_insert_unique<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > const&>(boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > const&)
  0.00      0.81     0.00   112105     0.00     0.00  Placement::insert(std::pair<unsigned long, unsigned long>, std::pair<unsigned long, unsigned long>)
  0.00      0.81     0.00   108685     0.00     0.00  Placement::getCellCols(Cell const&)
  0.00      0.81     0.00   108685     0.00     0.00  Placement::getCellRows(Cell const&)
  0.00      0.81     0.00    13680     0.00     0.00  Placement::remove(std::pair<unsigned long, unsigned long>, std::pair<unsigned long, unsigned long>)
  0.00      0.81     0.00    10260     0.00     0.00  void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string const&>(std::string const&)
  0.00      0.81     0.00     6840     0.00     0.00  Placement::coordFromSiteInd(unsigned long, unsigned long)
  0.00      0.81     0.00     6503     0.00     0.00  std::_Rb_tree<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::_Identity<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > >, IntervalComparator, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > >::_M_erase(std::_Rb_tree_node<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > >*)
  0.00      0.81     0.00     3420     0.00     0.00  Placement::getCellSiteWidth(Cell const&)
  0.00      0.81     0.00     3420     0.00     0.00  Placement::siteIndFromCoord(double, double)
  0.00      0.81     0.00     3420     0.00     0.00  Placement::getCellSiteHeight(Cell const&)
  0.00      0.81     0.00     2231     0.00     0.00  std::_Rb_tree<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::_Identity<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > >, IntervalComparator, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > >::_M_copy(std::_Rb_tree_node<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > const*, std::_Rb_tree_node<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > >*)
  0.00      0.81     0.00       18     0.00     0.00  void std::vector<Cell, std::allocator<Cell> >::_M_emplace_back_aux<std::string&, double&, double&, double&, double&, bool&, bool>(std::string&, double&, double&, double&, double&, bool&, bool&&)
  0.00      0.81     0.00       13     0.00     0.00  void std::vector<BankingCell, std::allocator<BankingCell> >::_M_emplace_back_aux<std::vector<std::string, std::allocator<std::string> >&, std::string&, double&, double&, double&, double&, bool>(std::vector<std::string, std::allocator<std::string> >&, std::string&, double&, double&, double&, double&, bool&&)
  0.00      0.81     0.00       13     0.00     0.00  void std::vector<Legalizer::outputInfo, std::allocator<Legalizer::outputInfo> >::_M_emplace_back_aux<std::pair<double, double>&>(std::pair<double, double>&)
  0.00      0.81     0.00       11     0.00     0.00  void std::vector<PlacementRow, std::allocator<PlacementRow> >::_M_emplace_back_aux<double&, double&, double&, double&, int&>(double&, double&, double&, double&, int&)
  0.00      0.81     0.00        2     0.00     0.00  Placement::~Placement()
  0.00      0.81     0.00        2     0.00     0.00  std::vector<PlacementRow, std::allocator<PlacementRow> >::operator=(std::vector<PlacementRow, std::allocator<PlacementRow> > const&)
  0.00      0.81     0.00        1     0.00    29.27  read_input(int, char**)
  0.00      0.81     0.00        1     0.00     0.00  read_optimizer_step(char*)
  0.00      0.81     0.00        1     0.00     0.00  Legalizer::writeOutputFile()
  0.00      0.81     0.00        1     0.00   701.46  Legalizer::legalize()
  0.00      0.81     0.00        1     0.00    19.27  Legalizer::Legalizer(std::vector<PlacementRow, std::allocator<PlacementRow> > const&, std::vector<Cell, std::allocator<Cell> > const&, std::vector<BankingCell, std::allocator<BankingCell> > const&)
  0.00      0.81     0.00        1     0.00     0.00  Legalizer::Legalizer()
  0.00      0.81     0.00        1     0.00     0.00  Legalizer::~Legalizer()
  0.00      0.81     0.00        1     0.00     0.00  Placement::Placement(std::vector<PlacementRow, std::allocator<PlacementRow> > const&)
  0.00      0.81     0.00        1     0.00     0.00  Placement::Placement()
  0.00      0.81     0.00        1     0.00     0.00  std::vector<BankingCell, std::allocator<BankingCell> >::operator=(std::vector<BankingCell, std::allocator<BankingCell> > const&)
  0.00      0.81     0.00        1     0.00     0.00  std::vector<Cell, std::allocator<Cell> >::reserve(unsigned long)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 1.23% of 0.81 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     92.6    0.00    0.75                 main [1]
                0.00    0.70       1/1           Legalizer::legalize() [2]
                0.00    0.03       1/1           read_input(int, char**) [7]
                0.00    0.02       1/1           Legalizer::Legalizer(std::vector<PlacementRow, std::allocator<PlacementRow> > const&, std::vector<Cell, std::allocator<Cell> > const&, std::vector<BankingCell, std::allocator<BankingCell> > const&) [11]
                0.00    0.00       1/1           read_optimizer_step(char*) [42]
                0.00    0.00       1/1           Legalizer::~Legalizer() [45]
-----------------------------------------------
                0.00    0.70       1/1           main [1]
[2]     86.6    0.00    0.70       1         Legalizer::legalize() [2]
                0.01    0.69    3420/3420        Legalizer::findValidPosition(std::pair<unsigned long, unsigned long> const&, Cell const&) [3]
                0.00    0.00   17100/234470      std::__detail::_Map_base<std::string, std::pair<std::string const, Cell*>, std::allocator<std::pair<std::string const, Cell*> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::string const&) [10]
                0.00    0.00   13680/13680       Placement::remove(std::pair<unsigned long, unsigned long>, std::pair<unsigned long, unsigned long>) [28]
                0.00    0.00    6840/6840        Placement::coordFromSiteInd(unsigned long, unsigned long) [30]
                0.00    0.00    3420/3420        Placement::getCellSiteHeight(Cell const&) [34]
                0.00    0.00    3420/3420        Placement::getCellSiteWidth(Cell const&) [32]
                0.00    0.00    3420/3420        Placement::siteIndFromCoord(double, double) [33]
                0.00    0.00    3420/112105      Placement::insert(std::pair<unsigned long, unsigned long>, std::pair<unsigned long, unsigned long>) [25]
                0.00    0.00      13/13          void std::vector<Legalizer::outputInfo, std::allocator<Legalizer::outputInfo> >::_M_emplace_back_aux<std::pair<double, double>&>(std::pair<double, double>&) [38]
                0.00    0.00       1/1           Legalizer::writeOutputFile() [43]
-----------------------------------------------
                0.01    0.69    3420/3420        Legalizer::legalize() [2]
[3]     86.4    0.01    0.69    3420         Legalizer::findValidPosition(std::pair<unsigned long, unsigned long> const&, Cell const&) [3]
                0.63    0.06   93608/93608       Legalizer::__findValidPosition(std::pair<unsigned long, unsigned long> const&, Cell const&, long long, long long, std::unordered_set<long long, std::hash<long long>, std::equal_to<long long>, std::allocator<long long> >&, std::unordered_map<long long, std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > >, std::hash<long long>, std::equal_to<long long>, std::allocator<std::pair<long long const, std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > > > > >&) [4]
-----------------------------------------------
                0.63    0.06   93608/93608       Legalizer::findValidPosition(std::pair<unsigned long, unsigned long> const&, Cell const&) [3]
[4]     85.2    0.63    0.06   93608         Legalizer::__findValidPosition(std::pair<unsigned long, unsigned long> const&, Cell const&, long long, long long, std::unordered_set<long long, std::hash<long long>, std::equal_to<long long>, std::allocator<long long> >&, std::unordered_map<long long, std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > >, std::hash<long long>, std::equal_to<long long>, std::allocator<std::pair<long long const, std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > > > > >&) [4]
                0.04    0.00 7328801/7328801     void std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > >::_M_emplace_back_aux<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > const&>(boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > const&) [6]
                0.02    0.00 2584081/2584081     std::__detail::_Map_base<long long, std::pair<long long const, std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > > >, std::allocator<std::pair<long long const, std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > > > >, std::__detail::_Select1st, std::equal_to<long long>, std::hash<long long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](long long&&) [9]
                0.00    0.00  715496/715496      std::__detail::_Map_base<long long, std::pair<long long const, std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > > >, std::allocator<std::pair<long long const, std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > > > >, std::__detail::_Select1st, std::equal_to<long long>, std::hash<long long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](long long const&) [22]
                0.00    0.00  705236/705236      std::_Hashtable<long long, long long, std::allocator<long long>, std::__detail::_Identity, std::equal_to<long long>, std::hash<long long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<long long, false>*) [23]
-----------------------------------------------
                                                 <spontaneous>
[5]      6.2    0.05    0.00                 _init [5]
-----------------------------------------------
                0.04    0.00 7328801/7328801     Legalizer::__findValidPosition(std::pair<unsigned long, unsigned long> const&, Cell const&, long long, long long, std::unordered_set<long long, std::hash<long long>, std::equal_to<long long>, std::allocator<long long> >&, std::unordered_map<long long, std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > >, std::hash<long long>, std::equal_to<long long>, std::allocator<std::pair<long long const, std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > > > > >&) [4]
[6]      4.9    0.04    0.00 7328801         void std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > >::_M_emplace_back_aux<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > const&>(boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > const&) [6]
-----------------------------------------------
                0.00    0.03       1/1           main [1]
[7]      3.6    0.00    0.03       1         read_input(int, char**) [7]
                0.02    0.01       1/1           read_legalized_placement(char*) [8]
-----------------------------------------------
                0.02    0.01       1/1           read_input(int, char**) [7]
[8]      3.6    0.02    0.01       1         read_legalized_placement(char*) [8]
                0.00    0.00  108685/234470      std::__detail::_Map_base<std::string, std::pair<std::string const, Cell*>, std::allocator<std::pair<std::string const, Cell*> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::string const&) [10]
                0.00    0.00      18/18          void std::vector<Cell, std::allocator<Cell> >::_M_emplace_back_aux<std::string&, double&, double&, double&, double&, bool&, bool>(std::string&, double&, double&, double&, double&, bool&, bool&&) [36]
                0.00    0.00      11/11          void std::vector<PlacementRow, std::allocator<PlacementRow> >::_M_emplace_back_aux<double&, double&, double&, double&, int&>(double&, double&, double&, double&, int&) [39]
-----------------------------------------------
                0.02    0.00 2584081/2584081     Legalizer::__findValidPosition(std::pair<unsigned long, unsigned long> const&, Cell const&, long long, long long, std::unordered_set<long long, std::hash<long long>, std::equal_to<long long>, std::allocator<long long> >&, std::unordered_map<long long, std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > >, std::hash<long long>, std::equal_to<long long>, std::allocator<std::pair<long long const, std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > > > > >&) [4]
[9]      2.5    0.02    0.00 2584081         std::__detail::_Map_base<long long, std::pair<long long const, std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > > >, std::allocator<std::pair<long long const, std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > > > >, std::__detail::_Select1st, std::equal_to<long long>, std::hash<long long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](long long&&) [9]
-----------------------------------------------
                0.00    0.00   17100/234470      Legalizer::legalize() [2]
                0.00    0.00  108685/234470      read_legalized_placement(char*) [8]
                0.00    0.00  108685/234470      Legalizer::Legalizer(std::vector<PlacementRow, std::allocator<PlacementRow> > const&, std::vector<Cell, std::allocator<Cell> > const&, std::vector<BankingCell, std::allocator<BankingCell> > const&) [11]
[10]     2.5    0.01    0.01  234470         std::__detail::_Map_base<std::string, std::pair<std::string const, Cell*>, std::allocator<std::pair<std::string const, Cell*> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::string const&) [10]
                0.01    0.00  220790/220790      std::_Hashtable<std::string, std::pair<std::string const, Cell*>, std::allocator<std::pair<std::string const, Cell*> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<std::string const, Cell*>, true>*) [12]
-----------------------------------------------
                0.00    0.02       1/1           main [1]
[11]     2.4    0.00    0.02       1         Legalizer::Legalizer(std::vector<PlacementRow, std::allocator<PlacementRow> > const&, std::vector<Cell, std::allocator<Cell> > const&, std::vector<BankingCell, std::allocator<BankingCell> > const&) [11]
                0.01    0.00       1/1           std::vector<Cell, std::allocator<Cell> >::operator=(std::vector<Cell, std::allocator<Cell> > const&) [13]
                0.00    0.00  108685/234470      std::__detail::_Map_base<std::string, std::pair<std::string const, Cell*>, std::allocator<std::pair<std::string const, Cell*> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::string const&) [10]
                0.00    0.00  108685/108685      Placement::getCellRows(Cell const&) [27]
                0.00    0.00  108685/108685      Placement::getCellCols(Cell const&) [26]
                0.00    0.00  108685/112105      Placement::insert(std::pair<unsigned long, unsigned long>, std::pair<unsigned long, unsigned long>) [25]
                0.00    0.00       1/1           Legalizer::Legalizer() [44]
                0.00    0.00       1/1           Placement::Placement(std::vector<PlacementRow, std::allocator<PlacementRow> > const&) [46]
                0.00    0.00       1/2           std::vector<PlacementRow, std::allocator<PlacementRow> >::operator=(std::vector<PlacementRow, std::allocator<PlacementRow> > const&) [41]
                0.00    0.00       1/2           Placement::~Placement() [40]
                0.00    0.00       1/1           std::vector<BankingCell, std::allocator<BankingCell> >::operator=(std::vector<BankingCell, std::allocator<BankingCell> > const&) [48]
                0.00    0.00       1/1           std::vector<Cell, std::allocator<Cell> >::reserve(unsigned long) [49]
-----------------------------------------------
                0.01    0.00  220790/220790      std::__detail::_Map_base<std::string, std::pair<std::string const, Cell*>, std::allocator<std::pair<std::string const, Cell*> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::string const&) [10]
[12]     1.2    0.01    0.00  220790         std::_Hashtable<std::string, std::pair<std::string const, Cell*>, std::allocator<std::pair<std::string const, Cell*> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<std::string const, Cell*>, true>*) [12]
-----------------------------------------------
                0.01    0.00       1/1           Legalizer::Legalizer(std::vector<PlacementRow, std::allocator<PlacementRow> > const&, std::vector<Cell, std::allocator<Cell> > const&, std::vector<BankingCell, std::allocator<BankingCell> > const&) [11]
[13]     1.2    0.01    0.00       1         std::vector<Cell, std::allocator<Cell> >::operator=(std::vector<Cell, std::allocator<Cell> > const&) [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     1.2    0.01    0.00                 std::vector<Cell, std::allocator<Cell> >::~vector() [14]
-----------------------------------------------
                0.00    0.00  715496/715496      std::__detail::_Map_base<long long, std::pair<long long const, std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > > >, std::allocator<std::pair<long long const, std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > > > >, std::__detail::_Select1st, std::equal_to<long long>, std::hash<long long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](long long const&) [22]
[21]     0.0    0.00    0.00  715496         std::_Hashtable<long long, std::pair<long long const, std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > > >, std::allocator<std::pair<long long const, std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > > > >, std::__detail::_Select1st, std::equal_to<long long>, std::hash<long long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<long long const, std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > > >, false>*) [21]
-----------------------------------------------
                0.00    0.00  715496/715496      Legalizer::__findValidPosition(std::pair<unsigned long, unsigned long> const&, Cell const&, long long, long long, std::unordered_set<long long, std::hash<long long>, std::equal_to<long long>, std::allocator<long long> >&, std::unordered_map<long long, std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > >, std::hash<long long>, std::equal_to<long long>, std::allocator<std::pair<long long const, std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > > > > >&) [4]
[22]     0.0    0.00    0.00  715496         std::__detail::_Map_base<long long, std::pair<long long const, std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > > >, std::allocator<std::pair<long long const, std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > > > >, std::__detail::_Select1st, std::equal_to<long long>, std::hash<long long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](long long const&) [22]
                0.00    0.00  715496/715496      std::_Hashtable<long long, std::pair<long long const, std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > > >, std::allocator<std::pair<long long const, std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > > > >, std::__detail::_Select1st, std::equal_to<long long>, std::hash<long long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<long long const, std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > > >, false>*) [21]
-----------------------------------------------
                0.00    0.00  705236/705236      Legalizer::__findValidPosition(std::pair<unsigned long, unsigned long> const&, Cell const&, long long, long long, std::unordered_set<long long, std::hash<long long>, std::equal_to<long long>, std::allocator<long long> >&, std::unordered_map<long long, std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > >, std::hash<long long>, std::equal_to<long long>, std::allocator<std::pair<long long const, std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > > > > >&) [4]
[23]     0.0    0.00    0.00  705236         std::_Hashtable<long long, long long, std::allocator<long long>, std::__detail::_Identity, std::equal_to<long long>, std::hash<long long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<long long, false>*) [23]
-----------------------------------------------
                0.00    0.00   37953/222954      Placement::remove(std::pair<unsigned long, unsigned long>, std::pair<unsigned long, unsigned long>) [28]
                0.00    0.00  185001/222954      Placement::insert(std::pair<unsigned long, unsigned long>, std::pair<unsigned long, unsigned long>) [25]
[24]     0.0    0.00    0.00  222954         std::pair<std::_Rb_tree_iterator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > >, bool> std::_Rb_tree<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::_Identity<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > >, IntervalComparator, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > >::_M_insert_unique<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > const&>(boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > const&) [24]
-----------------------------------------------
                0.00    0.00    3420/112105      Legalizer::legalize() [2]
                0.00    0.00  108685/112105      Legalizer::Legalizer(std::vector<PlacementRow, std::allocator<PlacementRow> > const&, std::vector<Cell, std::allocator<Cell> > const&, std::vector<BankingCell, std::allocator<BankingCell> > const&) [11]
[25]     0.0    0.00    0.00  112105         Placement::insert(std::pair<unsigned long, unsigned long>, std::pair<unsigned long, unsigned long>) [25]
                0.00    0.00  185001/222954      std::pair<std::_Rb_tree_iterator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > >, bool> std::_Rb_tree<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::_Identity<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > >, IntervalComparator, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > >::_M_insert_unique<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > const&>(boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > const&) [24]
-----------------------------------------------
                0.00    0.00  108685/108685      Legalizer::Legalizer(std::vector<PlacementRow, std::allocator<PlacementRow> > const&, std::vector<Cell, std::allocator<Cell> > const&, std::vector<BankingCell, std::allocator<BankingCell> > const&) [11]
[26]     0.0    0.00    0.00  108685         Placement::getCellCols(Cell const&) [26]
-----------------------------------------------
                0.00    0.00  108685/108685      Legalizer::Legalizer(std::vector<PlacementRow, std::allocator<PlacementRow> > const&, std::vector<Cell, std::allocator<Cell> > const&, std::vector<BankingCell, std::allocator<BankingCell> > const&) [11]
[27]     0.0    0.00    0.00  108685         Placement::getCellRows(Cell const&) [27]
-----------------------------------------------
                0.00    0.00   13680/13680       Legalizer::legalize() [2]
[28]     0.0    0.00    0.00   13680         Placement::remove(std::pair<unsigned long, unsigned long>, std::pair<unsigned long, unsigned long>) [28]
                0.00    0.00   37953/222954      std::pair<std::_Rb_tree_iterator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > >, bool> std::_Rb_tree<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::_Identity<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > >, IntervalComparator, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > >::_M_insert_unique<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > const&>(boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > const&) [24]
-----------------------------------------------
                0.00    0.00   10260/10260       read_optimizer_step(char*) [42]
[29]     0.0    0.00    0.00   10260         void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string const&>(std::string const&) [29]
-----------------------------------------------
                0.00    0.00    6840/6840        Legalizer::legalize() [2]
[30]     0.0    0.00    0.00    6840         Placement::coordFromSiteInd(unsigned long, unsigned long) [30]
-----------------------------------------------
                                   2             std::_Rb_tree<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::_Identity<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > >, IntervalComparator, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > >::_M_erase(std::_Rb_tree_node<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > >*) [31]
                0.00    0.00     604/6503        std::vector<PlacementRow, std::allocator<PlacementRow> >::~vector() [84]
                0.00    0.00    1023/6503        void std::vector<PlacementRow, std::allocator<PlacementRow> >::_M_emplace_back_aux<double&, double&, double&, double&, int&>(double&, double&, double&, double&, int&) [39]
                0.00    0.00    4876/6503        Placement::~Placement() [40]
[31]     0.0    0.00    0.00    6503+2       std::_Rb_tree<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::_Identity<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > >, IntervalComparator, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > >::_M_erase(std::_Rb_tree_node<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > >*) [31]
                                   2             std::_Rb_tree<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::_Identity<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > >, IntervalComparator, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > >::_M_erase(std::_Rb_tree_node<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > >*) [31]
-----------------------------------------------
                0.00    0.00    3420/3420        Legalizer::legalize() [2]
[32]     0.0    0.00    0.00    3420         Placement::getCellSiteWidth(Cell const&) [32]
-----------------------------------------------
                0.00    0.00    3420/3420        Legalizer::legalize() [2]
[33]     0.0    0.00    0.00    3420         Placement::siteIndFromCoord(double, double) [33]
-----------------------------------------------
                0.00    0.00    3420/3420        Legalizer::legalize() [2]
[34]     0.0    0.00    0.00    3420         Placement::getCellSiteHeight(Cell const&) [34]
-----------------------------------------------
                0.00    0.00    1023/2231        void std::vector<PlacementRow, std::allocator<PlacementRow> >::_M_emplace_back_aux<double&, double&, double&, double&, int&>(double&, double&, double&, double&, int&) [39]
                0.00    0.00    1208/2231        std::vector<PlacementRow, std::allocator<PlacementRow> >::operator=(std::vector<PlacementRow, std::allocator<PlacementRow> > const&) [41]
[35]     0.0    0.00    0.00    2231         std::_Rb_tree<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::_Identity<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > >, IntervalComparator, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > >::_M_copy(std::_Rb_tree_node<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > const*, std::_Rb_tree_node<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > >*) [35]
-----------------------------------------------
                0.00    0.00      18/18          read_legalized_placement(char*) [8]
[36]     0.0    0.00    0.00      18         void std::vector<Cell, std::allocator<Cell> >::_M_emplace_back_aux<std::string&, double&, double&, double&, double&, bool&, bool>(std::string&, double&, double&, double&, double&, bool&, bool&&) [36]
-----------------------------------------------
                0.00    0.00      13/13          read_optimizer_step(char*) [42]
[37]     0.0    0.00    0.00      13         void std::vector<BankingCell, std::allocator<BankingCell> >::_M_emplace_back_aux<std::vector<std::string, std::allocator<std::string> >&, std::string&, double&, double&, double&, double&, bool>(std::vector<std::string, std::allocator<std::string> >&, std::string&, double&, double&, double&, double&, bool&&) [37]
-----------------------------------------------
                0.00    0.00      13/13          Legalizer::legalize() [2]
[38]     0.0    0.00    0.00      13         void std::vector<Legalizer::outputInfo, std::allocator<Legalizer::outputInfo> >::_M_emplace_back_aux<std::pair<double, double>&>(std::pair<double, double>&) [38]
-----------------------------------------------
                0.00    0.00      11/11          read_legalized_placement(char*) [8]
[39]     0.0    0.00    0.00      11         void std::vector<PlacementRow, std::allocator<PlacementRow> >::_M_emplace_back_aux<double&, double&, double&, double&, int&>(double&, double&, double&, double&, int&) [39]
                0.00    0.00    1023/2231        std::_Rb_tree<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::_Identity<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > >, IntervalComparator, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > >::_M_copy(std::_Rb_tree_node<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > const*, std::_Rb_tree_node<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > >*) [35]
                0.00    0.00    1023/6503        std::_Rb_tree<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::_Identity<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > >, IntervalComparator, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > >::_M_erase(std::_Rb_tree_node<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > >*) [31]
-----------------------------------------------
                0.00    0.00       1/2           Legalizer::~Legalizer() [45]
                0.00    0.00       1/2           Legalizer::Legalizer(std::vector<PlacementRow, std::allocator<PlacementRow> > const&, std::vector<Cell, std::allocator<Cell> > const&, std::vector<BankingCell, std::allocator<BankingCell> > const&) [11]
[40]     0.0    0.00    0.00       2         Placement::~Placement() [40]
                0.00    0.00    4876/6503        std::_Rb_tree<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::_Identity<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > >, IntervalComparator, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > >::_M_erase(std::_Rb_tree_node<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > >*) [31]
-----------------------------------------------
                0.00    0.00       1/2           Legalizer::Legalizer(std::vector<PlacementRow, std::allocator<PlacementRow> > const&, std::vector<Cell, std::allocator<Cell> > const&, std::vector<BankingCell, std::allocator<BankingCell> > const&) [11]
                0.00    0.00       1/2           Placement::Placement(std::vector<PlacementRow, std::allocator<PlacementRow> > const&) [46]
[41]     0.0    0.00    0.00       2         std::vector<PlacementRow, std::allocator<PlacementRow> >::operator=(std::vector<PlacementRow, std::allocator<PlacementRow> > const&) [41]
                0.00    0.00    1208/2231        std::_Rb_tree<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::_Identity<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > >, IntervalComparator, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > >::_M_copy(std::_Rb_tree_node<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > const*, std::_Rb_tree_node<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > >*) [35]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[42]     0.0    0.00    0.00       1         read_optimizer_step(char*) [42]
                0.00    0.00   10260/10260       void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string const&>(std::string const&) [29]
                0.00    0.00      13/13          void std::vector<BankingCell, std::allocator<BankingCell> >::_M_emplace_back_aux<std::vector<std::string, std::allocator<std::string> >&, std::string&, double&, double&, double&, double&, bool>(std::vector<std::string, std::allocator<std::string> >&, std::string&, double&, double&, double&, double&, bool&&) [37]
-----------------------------------------------
                0.00    0.00       1/1           Legalizer::legalize() [2]
[43]     0.0    0.00    0.00       1         Legalizer::writeOutputFile() [43]
-----------------------------------------------
                0.00    0.00       1/1           Legalizer::Legalizer(std::vector<PlacementRow, std::allocator<PlacementRow> > const&, std::vector<Cell, std::allocator<Cell> > const&, std::vector<BankingCell, std::allocator<BankingCell> > const&) [11]
[44]     0.0    0.00    0.00       1         Legalizer::Legalizer() [44]
                0.00    0.00       1/1           Placement::Placement() [47]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[45]     0.0    0.00    0.00       1         Legalizer::~Legalizer() [45]
                0.00    0.00       1/2           Placement::~Placement() [40]
-----------------------------------------------
                0.00    0.00       1/1           Legalizer::Legalizer(std::vector<PlacementRow, std::allocator<PlacementRow> > const&, std::vector<Cell, std::allocator<Cell> > const&, std::vector<BankingCell, std::allocator<BankingCell> > const&) [11]
[46]     0.0    0.00    0.00       1         Placement::Placement(std::vector<PlacementRow, std::allocator<PlacementRow> > const&) [46]
                0.00    0.00       1/2           std::vector<PlacementRow, std::allocator<PlacementRow> >::operator=(std::vector<PlacementRow, std::allocator<PlacementRow> > const&) [41]
-----------------------------------------------
                0.00    0.00       1/1           Legalizer::Legalizer() [44]
[47]     0.0    0.00    0.00       1         Placement::Placement() [47]
-----------------------------------------------
                0.00    0.00       1/1           Legalizer::Legalizer(std::vector<PlacementRow, std::allocator<PlacementRow> > const&, std::vector<Cell, std::allocator<Cell> > const&, std::vector<BankingCell, std::allocator<BankingCell> > const&) [11]
[48]     0.0    0.00    0.00       1         std::vector<BankingCell, std::allocator<BankingCell> >::operator=(std::vector<BankingCell, std::allocator<BankingCell> > const&) [48]
-----------------------------------------------
                0.00    0.00       1/1           Legalizer::Legalizer(std::vector<PlacementRow, std::allocator<PlacementRow> > const&, std::vector<Cell, std::allocator<Cell> > const&, std::vector<BankingCell, std::allocator<BankingCell> > const&) [11]
[49]     0.0    0.00    0.00       1         std::vector<Cell, std::allocator<Cell> >::reserve(unsigned long) [49]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [7] read_input(int, char**) [33] Placement::siteIndFromCoord(double, double) [36] void std::vector<Cell, std::allocator<Cell> >::_M_emplace_back_aux<std::string&, double&, double&, double&, double&, bool&, bool>(std::string&, double&, double&, double&, double&, bool&, bool&&)
  [42] read_optimizer_step(char*) [34] Placement::getCellSiteHeight(Cell const&) [49] std::vector<Cell, std::allocator<Cell> >::reserve(unsigned long)
   [8] read_legalized_placement(char*) [25] Placement::insert(std::pair<unsigned long, unsigned long>, std::pair<unsigned long, unsigned long>) [14] std::vector<Cell, std::allocator<Cell> >::~vector()
  [43] Legalizer::writeOutputFile() [28] Placement::remove(std::pair<unsigned long, unsigned long>, std::pair<unsigned long, unsigned long>) [13] std::vector<Cell, std::allocator<Cell> >::operator=(std::vector<Cell, std::allocator<Cell> > const&)
   [3] Legalizer::findValidPosition(std::pair<unsigned long, unsigned long> const&, Cell const&) [46] Placement::Placement(std::vector<PlacementRow, std::allocator<PlacementRow> > const&) [6] void std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > >::_M_emplace_back_aux<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > const&>(boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > const&)
   [4] Legalizer::__findValidPosition(std::pair<unsigned long, unsigned long> const&, Cell const&, long long, long long, std::unordered_set<long long, std::hash<long long>, std::equal_to<long long>, std::allocator<long long> >&, std::unordered_map<long long, std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > >, std::hash<long long>, std::equal_to<long long>, std::allocator<std::pair<long long const, std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > > > > >&) [47] Placement::Placement() [38] void std::vector<Legalizer::outputInfo, std::allocator<Legalizer::outputInfo> >::_M_emplace_back_aux<std::pair<double, double>&>(std::pair<double, double>&)
   [2] Legalizer::legalize()  [40] Placement::~Placement() [29] void std::vector<std::string, std::allocator<std::string> >::_M_emplace_back_aux<std::string const&>(std::string const&)
  [11] Legalizer::Legalizer(std::vector<PlacementRow, std::allocator<PlacementRow> > const&, std::vector<Cell, std::allocator<Cell> > const&, std::vector<BankingCell, std::allocator<BankingCell> > const&) [12] std::_Hashtable<std::string, std::pair<std::string const, Cell*>, std::allocator<std::pair<std::string const, Cell*> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<std::string const, Cell*>, true>*) [24] std::pair<std::_Rb_tree_iterator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > >, bool> std::_Rb_tree<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::_Identity<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > >, IntervalComparator, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > >::_M_insert_unique<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > const&>(boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > const&)
  [44] Legalizer::Legalizer() [21] std::_Hashtable<long long, std::pair<long long const, std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > > >, std::allocator<std::pair<long long const, std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > > > >, std::__detail::_Select1st, std::equal_to<long long>, std::hash<long long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<long long const, std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > > >, false>*) [35] std::_Rb_tree<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::_Identity<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > >, IntervalComparator, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > >::_M_copy(std::_Rb_tree_node<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > const*, std::_Rb_tree_node<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > >*)
  [45] Legalizer::~Legalizer() [23] std::_Hashtable<long long, long long, std::allocator<long long>, std::__detail::_Identity, std::equal_to<long long>, std::hash<long long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<long long, false>*) [31] std::_Rb_tree<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::_Identity<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > >, IntervalComparator, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > >::_M_erase(std::_Rb_tree_node<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > >*)
  [26] Placement::getCellCols(Cell const&) [37] void std::vector<BankingCell, std::allocator<BankingCell> >::_M_emplace_back_aux<std::vector<std::string, std::allocator<std::string> >&, std::string&, double&, double&, double&, double&, bool>(std::vector<std::string, std::allocator<std::string> >&, std::string&, double&, double&, double&, double&, bool&&) [10] std::__detail::_Map_base<std::string, std::pair<std::string const, Cell*>, std::allocator<std::pair<std::string const, Cell*> >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::string const&)
  [27] Placement::getCellRows(Cell const&) [48] std::vector<BankingCell, std::allocator<BankingCell> >::operator=(std::vector<BankingCell, std::allocator<BankingCell> > const&) [9] std::__detail::_Map_base<long long, std::pair<long long const, std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > > >, std::allocator<std::pair<long long const, std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > > > >, std::__detail::_Select1st, std::equal_to<long long>, std::hash<long long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](long long&&)
  [30] Placement::coordFromSiteInd(unsigned long, unsigned long) [39] void std::vector<PlacementRow, std::allocator<PlacementRow> >::_M_emplace_back_aux<double&, double&, double&, double&, int&>(double&, double&, double&, double&, int&) [22] std::__detail::_Map_base<long long, std::pair<long long const, std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > > >, std::allocator<std::pair<long long const, std::vector<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > >, std::allocator<boost::numeric::interval<unsigned long, boost::numeric::interval_lib::policies<boost::numeric::interval_lib::rounded_math<unsigned long>, boost::numeric::interval_lib::checking_strict<unsigned long> > > > > > >, std::__detail::_Select1st, std::equal_to<long long>, std::hash<long long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](long long const&)
  [32] Placement::getCellSiteWidth(Cell const&) [41] std::vector<PlacementRow, std::allocator<PlacementRow> >::operator=(std::vector<PlacementRow, std::allocator<PlacementRow> > const&) [5] _init
